{
  "name": "ff-react-native-client-sdk",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "types": "index.d.ts",
  "author": "Harness Inc",
  "license": "Apache-2.0",
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.2"
  },
  "peerDependencies": {
	  "react-native": "~0.63",
	  "react":"~16.13.0"
  }
}
